{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "BasketFall",
  "short_name": "BasketFall",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "A jumpin' n' fallin' basketball game",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
